events {}

http {
  server {
    listen 80;

    # Frontend (React build)
    location / {
      proxy_pass http://frontend:80;
    }

    # Backend API
    location /api/ {
      proxy_pass http://backend:8080/;
    }
  }
}
